galsan tschinag:
http://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Galsan_tschinag.JPG/588px-Galsan_tschinag.JPG


la sfera:
http://www.google.com/url?sa=i&source=images&cd=&docid=5xuEwVxffcdDQM&tbnid=wiOKEUI9FDAfPM:&ved=0CAUQjBwwADgK&url=https%3A%2F%2Fwww.study-in-bavaria.de%2Ftypo3temp%2Fpics%2FKammermusik_01_e60067edb6.jpg&ei=Q3mHUqOiE9G2hAf__IDIDA&psig=AFQjCNF8a2ywH0WGdKtrSZ2d6g1LkK4jXA&ust=1384696515356719


vortrag:
http://www.google.com/url?sa=i&source=images&cd=&docid=JYXyX1mgQ77MxM&tbnid=tqCPMdBjGYLxcM:&ved=0CAUQjBwwAA&url=http%3A%2F%2Fwww.poetikdozentur-dramatik.de%2Fmedia%2FVortrag-Roland-Schimmelpfennig-8.1.13.jpg&ei=znmHUuqBKobxhQeJnIGIBg&psig=AFQjCNEYxch-yQCSBK6zUFFYkpo6K5BMqg&ust=1384696654757342


musik trio:
http://www.elbmelancholie.de/wp-content/uploads/2012/12/musik_Trio-Faber.jpg


gitarre violine:
http://www.eventpeppers.com/sites/default/files/imagecache/gallery/images/1178/geige-trifft-gitarre-14164.jpg


banjo:
http://i1.ytimg.com/vi/bTkfDXz4Kgk/maxresdefault.jpg


weihnachtslieder:
http://www.google.com/url?sa=i&source=images&cd=&docid=EONvZdpfleUxPM&tbnid=fIHnrh_38712ZM:&ved=0CAUQjBwwAA&url=http%3A%2F%2Fblick-aktuell.de%2FNachrichten%2FBilder%2FPic-1671.jpg&ei=An2HUqDWIILwhQfq4ICwDA&psig=AFQjCNGtCh1W7kmFSqDQPjR3UuNhoKkKYw&ust=1384697474577003

