fleur:
https://lh5.googleusercontent.com/-KidPEuHnsxo/UVLlg1Cn95I/AAAAAAAAACI/aHsjmp8xWIA/s1348-fcrop64=1,00000905df4ac55a/Fleur_de_givre_L.jpg


wolf:
http://www.google.com/url?sa=i&source=images&cd=&docid=PLF3wphe5Jw2sM&tbnid=4mY1LHxKa9DB0M:&ved=0CAUQjBwwAA&url=http%3A%2F%2Feofdreams.com%2Fdata_images%2Fdreams%2Fwolf%2Fwolf-02.jpg&ei=BlSHUsuvGdGihgeUiYHwAQ&psig=AFQjCNFkYnxH5rHT8v9BZtCOX7nsvoKmRg&ust=1384686982458839



igel:
http://www.google.com/url?sa=i&source=images&cd=&docid=0fEKxZ807GypbM&tbnid=Nnoj9iwO4VvZ2M:&ved=0CAUQjBwwAA&url=http%3A%2F%2Ffeuersalamander.files.wordpress.com%2F2008%2F10%2Figel.jpg&ei=FFWHUoGYMYiThQeU2oGgDA&psig=AFQjCNFBILmHZapV8z-wekxOazG6vc0OqQ&ust=1384687252866813


labertal:
http://1.bp.blogspot.com/_eiTY2Phjl54/TCSooOxuohI/AAAAAAAADjE/B7IvcWASads/s1600/ASCSA+Trip+IV+2+032.jpg


arcimboldo:
http://www.taschen.com/media/images/640/cover_ka_arcimboldo_0712131041_id_15084.jpg


vogel:
http://www.natur-portrait.de/images/upload/orig/yzHuZ1.jpg


bieber:
http://www.eichenzell.de/eigene_dateien/aktuell/2010-aktuelles/biber_infopoint/bieber-400_pxl.jpg


winter:
http://onlyhdwallpapers.com/wallpaper/winter_snow_trees_wide_quality_image_desktop_1600x1200_hd-wallpaper-67335.jpg



fossilien aus dem meer:
http://www.google.com/url?sa=i&source=images&cd=&docid=Uhm1kiBmdXCznM&tbnid=d3wDZfmL9s96XM:&ved=0CAUQjBwwADgR&url=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F2%2F28%2FSeaurchin.jpg&ei=glqHUv74Ec-thQeT8oG4AQ&psig=AFQjCNEkz1xrKVCs2EkA9FWwJSC-cLbnHA&ust=1384688642332871


tiere zeichnen:
http://museen.de/bild.php?id=9928275&w=feat


fossilien präparieren:
http://www.mitmachlabor-ema.de/uploads/images/_MG_1008-249.jpg